sonar.projectKey=cristina.tech.spring-cloud-stream-kafka
sonar.projectName=AMQP-driven event processor to consume data for dresses and ratings domain aggregates from a Python Producer and expose it via a REST API
sonar.projectVersion=1.0.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/cristinanegrean/spring-cloud-stream-kafka
sonar.links.ci=https://travis-ci.org/cristinanegrean/spring-cloud-stream-kafka
sonar.links.scm=https://github.com/cristinanegrean/spring-cloud-stream-kafka
sonar.links.issue=https://github.com/cristinanegrean/spring-cloud-stream-kafka/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.source=1.8
